XR
`{1 h Q[I D@ #, ':= {I 4- D@ 125={N} 0 ? } 0 ?]}yyy:`^ 
`{"-b"{"-yes-"1}{"-no-"0}?"a-"}ayt:`^
`{%."+"#."="+.}ttt:`^
`{B I .}lin:`^
`{"count from " %. " thru " #. ": " [lin^]}lpt:`^
`{rsd # 0{\T}? # 17 L XOR # 13 R XOR # 5 L XOR # rsd:}rnd:`^
`{rnd^ U$S$ \}rmd:`^
`{#10  < {"0"} 0  ? .   }anb:`^
`{#100 < {"0"} {} ? nb G}anc:`^
`{#.B Q # 0{\;}? rec G}rec:`^      ; This is a test of a recursive proc
`{"Hello World!"`
   `N 72 16 ttt^`\
   `N 1 yt^ . B"..."B 0 yt^.`\
   `N 51 67 lpt^`\
   `N "recursion (20): " 20 rec^`\
   `N "10 random numbers: " 1 10[1000 rmd^ nc^ B]`\
`}pgm:`\^
pgm^
NN "The code:" N 30("-"Q) N yyy^ N "Stack: " XIS N XIR