; "test of the comment"
XR
`{1hM[IC@#,':= {I4-C@ 125={N}{}?}{}?]}yyy:`^ 
`{"-b"{"-yes-"1}{"-no-"0}?"a-"}ayt:`^
`{%."+"#."="+.}ttt:`^
`{BI.}lin:`^
`{"count from " %. " thru " #. ":" [lin^]}lpt:`^
`{rsd # 0{\T}? # 17 L XOR # 13 R XOR # 5 L XOR # rsd:}rnd:`^
`{rnd^U$S$ \}rmd:`^
`{#10  <{"0"}0? .  } nb:`^
`{#100 <{"0"}0? nbG} nc:`^
`{# 1 > {M # fib^ $ M fib^ +} 0 ?}fib:`^  ; The fibonacci series (recursion)
`{#.B M # 0{\;}? lpg G}lpg:`^
`{"Hello World!"`
   `N 72 16 ttt^`\
   `N 1 yt^ . B"..."B 0 yt^.`\
   `N 51 67 lpt^`\
   `N "another way to loop (20): " 20 lpg^`\
   `N "10 random numbers: " 1 10[1000 rmd^ nc^ B]`\
   `N "fibonacci series first 16: " 0 15[I fib^ .B]`\
`}pgm:`\^
pgm^
NN "Code:" N 30("-"M) N yyy^ N "Stack: " XIS N XIR