XR
`{1hM[IC@#,':= {I4-C@ 125={N}{}?}{}?]}yyy:`^ 
`{"-b"{"-yes-"1}{"-no-"0}?"a-"}ayt:`^
`{%."+"#."="+.}ttt:`^
`{BI.}lin:`^
`{"count from " %. " thru " #. ":" [lin^]}lpt:`^
`{rsd # 0{\T}? # 17 L XOR # 13 R XOR # 5 L XOR # rsd:}rnd:`^
`{rnd^U$S$ \}rmd:`^
`{#10  <{"0"}0? .  } nb:`^
`{#100 <{"0"}0? nbG} nc:`^
`{#.B M # 0{\;}? rec G}rec:`^      ; This is a test of a recursive proc
`{"Hello World!"`
   `N 72 16 ttt^`\
   `N 1 yt^ . B"..."B 0 yt^.`\
   `N 51 67 lpt^`\
   `N "recursion (20): " 20 rec^`\
   `N "10 random numbers: " 1 10[1000 rmd^ nc^ B]`\
`}pgm:`\^
pgm^
NN "The code:" N 30("-"M) N yyy^ N "Stack: " XIS N XIR