; "test of the comment"
XR
h see: `#200+[I C@ ,I C@ 59={E}0?];`\
h yyy: `N1.":"1h1-[I C@ ,I C@ 59={N I 1+.":"}0?];`\
h ayt: `"-b"{"-yes-"1}{"-no-"0}?"a-";`\
h ttt: `%."+"#."="+.;`\
h lin: `B I.;`\
h lpt: `"count from " %. " thru " #. ":" [lin^];`\
h rnd: `rsd # 0{\T}? # 17 L XOR # 13 R XOR # 5 L XOR # rsd:;`\
h rmd: `rnd^U$S$\;`\
h nb:  `# 10 <{"0"}0?.;`\
h nc:  `#100 <{"0"}0? nb G;`\
h fib: `# 1 > {1- # fib^ $ 1- fib^ +} 0 ?;`\       ; The fibonacci series (recursion)
h lpg: `#.B 1- # 0{\;;}? lpg G;`\
h pgm: `"Hello World!"`\
   `N 72 16 ttt^`\
   `N 1 yt^ . B"..."B 0 yt^.`\
   `N 51 67 lpt^`\
   `N "a goto loop: " 20 lpg^`\
   `N "10 random numbers: " 1 10[1000 rmd^ nc^ B]`\
   `N "fibonacci first 16: " 0 15[I fib^ .B]`\
`;`\
pgm^
NN "Code:" N 1 50["-"] yyy^ N "Stack: " XIS N XIR