fn Bench
    0 sA 0 sB
    400000000 0 tS [ iA iB +CAB ]
    tE -TES /ZTY
    .CB .TB .ZB N 
ret

fn Benches
    0 [ Bench ]
ret

fn WhileTest
    sA rA 1 < if ret then
    begin .AB dA rA while N
ret

fn UntilTest
    sB sA
    begin .AB iA rA rB > until N
ret

fn RepeatTest
    sB sA
    begin
       rA rB > if N ret then
      .AB iA
    repeat
ret

fn LocTest
    .0B .1B .2B N 2 l+ 1000 s0 111 s1 222 s2 .0B .1B .2B N
ret

fn main
    123 123 = if 'Y , then
    123 124 < if 'Y , then
    123 456 > if 'Y , then B
    10 sM 95 sX 50 sB  // m=10, x=90, b=100
    *YMX +YYB .YB N    // y=m*x+b
    1 Benches
    10  WhileTest
     0 WhileTest
    33 44 UntilTest
    90 100 RepeatTest
    3874 s0 123 s1 987 s2 LocTest .0B .1B .2B N
ret
